# _Taid

./: Demo.sln  README.md
Demo/: Demo.csproj  Demo.sln  Program.cs  appsettings.json
Demo/Controllers/: AccountController.cs  AdminChatController.cs  CourseController.cs  HomeController.cs  InstructorController.cs  ResultsController.cs  ServiceController.cs  TraineeController.cs
Demo/DependencyInjection/: Services.cs
Demo/Filters/: CustomeActionFilter.cs
Demo/Hubs/: AdminChatHub.cs
Demo/Infrastructure/: AppDbContext.cs
Demo/Infrastructure/Configurations/: CrsResultConfiguration.cs  TraineeConfiguration.cs
Demo/Migrations/: 20250929103911_initial.Designer.cs  20250929103911_initial.cs  20250929105153_FixShadowTraineeIdFK.Designer.cs  20250929105153_FixShadowTraineeIdFK.cs  20251004105315_add-messages-entity.Designer.cs  20251004105315_add-messages-entity.cs  20251011205446_courseModelAlter.Designer.cs  20251011205446_courseModelAlter.cs  AppDbContextModelSnapshot.cs
Demo/Models/: EmailOptions.cs  MessageQueue.cs
Demo/Models/Entities/: ApplicationUser.cs  Course.cs  CrsResult.cs  DegreeValueValidationAttribute.cs  Department.cs  Instructor.cs  Message.cs  Trainee.cs  UniqePerDeptValidationAttribute.cs
Demo/Properties/: launchSettings.json
Demo/Services/: AccountService.cs  EmailService.cs  ImageService.cs  MessageSaverService.cs
Demo/ViewModel/: CourseViewModel.cs  EditInstructorViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TraineeViewModel.cs
Demo/Views/: _ViewImports.cshtml
Demo/docs/: button-hover-guide.md
(+57 files in other folders)
